<!DOCTYPE html> 
<html lang="en"> 
 
<head> 
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-
scale=1.0"> 
    <title>Contoh Project Pemrograman Website</title> 
</head> 
 <link rel icon="icon" href="favicon.ico"/>
 <style>
    nav{
            
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
    
           }
           a:link, a:visited{
            display: block;
            font-weight: bold;
            color: #ffffff;
            background-color: black;
            width: 130px;
            text-align: none;
            padding: 10px;
            text-transform: uppercase;
            text-decoration: none;
           }
           a:hover, a:active{
            background-color: black ;
           }
           a{
                float: left;
            }
    h1{
      font-style: italic;  
    }
    body{
        background: pink;
    }
    p{
      font-style: oblique;  
    }
 </style>
<body> 
    <nav> 
        <a href="index.html">Home</a> 
        <a href="Cv A11.2022.14204_merged.pdf">Download CV</a>  
        <a href="kontak.html">Contact</a> 
        <a href="tentang.html">About me</a> 
    </nav> 
 
    <hr /> 
 
    <header style="text-align: center;"> 
        <img src="foto.jpg" width="150" height="200" 
style="border-radius: 50%;"/> 
        <h1>Sifa Ayu R</h1> 
        <p>(Web Developer)</p> 
    </header> 
 
    <hr /> 
 
    <article style="text-align: center;"> 
        <h2>Overview</h2> 
        <p> 
            Hi, saya adalah calon web developer masa depan, saat ini 
sedang belajar HTML 5. 
        </p> 
    </article> 
 
    <div style="max-width: 600px; margin: 3em auto"> 
        <table border="1" width="100%"> 
            <thead> 
                <tr> 
                    <th>Skill</th> 
                    <th>Pengalaman</th> 
                </tr> 
            </thead> 
            <tbody> 
                <tr> 
                    <td> 
                        <ul> 
                            <li>Skill 1</li> 
                            <li>Skill 2</li> 
                            <li>Skill 3</li> 
                        </ul> 
                    </td> 
                    <td> 
                        <ul> 
                            <li>Pengalaman 1</li> 
                            <li>Pengalaman 2</li> 
                            <li>Pengalaman 3</li> 
                        </ul> 
                    </td> 
                </tr> 
            </tbody> 
        </table> 
    </div> 
 
    <hr> 
    <footer style="text-align: center;"> 
        <p>Copyright &copy; 2022 sifa ayu.</p> 
    </footer> 
</body> 
</html>

