<!DOCTYPE html> 
<html lang="en"> 
 
<head> 
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-
scale=1.0">
    <style>
        nav{
            
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
    
           }
           a:link, a:visited{
            display: block;
            font-weight: bold;
            color: #ffffff;
            background-color: black;
            width: 130px;
            text-align: none;
            padding: 10px;
            text-transform: uppercase;
            text-decoration: none;
           }
           a:hover, a:active{
            background-color: black ;
           }
           a{
                float: left;
            }
    </style>
    <title>Personal Website</title> 
</head> 
 
<body> 
    <nav> 
        <a href="index.html">Home</a> | 
        <a href="cv-name.pdf">Download CV</a> | 
        <a href="kontak.html">Contact</a> | 
        <a href="tentang.html">About me</a> 
    </nav> 
 
    <hr /> 
 
    <div> 
        <h1>Kontak Saya </h1> 
        <form> 
            <label for="email">Email</label><br /> 
            <input type="email" name="email" placeholder="alamat 
email"/> 
            <br /> 
            <label for="message">Pesan</label><br /> 
            <textarea name="message" placeholder="Tulis pesan anda..." 
rows="4" cols="80"></textarea> 
            <br /> 
            <br /> 
            <input type="submit" value="Kirim" /> 
        </form> 
    </div> 
 
    <hr> 
    <footer style="text-align: center;"> 
        <p>Copyright &copy; 2022 Sifaayu.</p> 
    </footer> 
</body> 
</html> 
 

