<!DOCTYPE html> 
<html lang="en"> 
 
<head> 
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-
scale=1.0">
    <style>
        nav{
            
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
    
           }
           a:link, a:visited{
            display: block;
            font-weight: bold;
            color: #ffffff;
            background-color: black;
            width: 130px;
            text-align: none;
            padding: 10px;
            text-transform: uppercase;
            text-decoration: none;
           }
           a:hover, a:active{
            background-color: black ;
           }
           a{
                float: left;
            }
    </style>
    <title>Personal Website</title> 
</head> 
 
<body> 
    <nav> 
        <a href="index.html">Home</a> | 
        <a href="cv-name.pdf">Download CV</a> | 
        <a href="kontak.html">Contact</a> | 
        <a href="tentang.html">About me</a> 
    </nav> 
 
    <hr /> 
 
    <article> 
        <h1>Tentang Saya </h1> 
        <p> 
            Hi, saya adalah web developer. 
            Saat ini sedang belajar HTML. 
        </p> 
        <p> 
            Saya masih baru dalam web development, karena itu 
            saya tidak akan pernah berhenti belajar. 
        </p> 
        <p> 
            Saya ingin menguasai bahasa HTML, CSS, dan Javascript. 
            Simak video lengkap tentang saya. 
        </p> 
        <p> 
            <video controls> 
                <source src="WhatsApp Video 2022-10-16 at 11.28.20.mp4" 
type="video/webm"/> 
            </video> 
        </p> 
    </article> 
 
    <hr> 
    <footer style="text-align: center;"> 
        <p>Copyright &copy; 2022 Sifaayu.</p> 
    </footer> 
</body> 
</html> 
 
• Praktikum halaman kontak.html 
Isikan file kontak.html dengan script dibawah ini: 
